This project aims to create an alternative NES controller pcb.

It includes:

- a 1-cell lipo battery (+ charging via mini usb and UVLO)
- a MCU (atmgea88 or atmega644pa)
- nRF24L01 wireless module


Versions:

- v1 initial prototype (2 prototypes in production)
- v2 upgraded to atmega644pa
- v3 nRF24L01 directly included
- v4 charger directly included (planned) (currently on a daughter PCB from the "LipoManager" repository) 
- v5 add Gyro and ACC (planned)


![nes controller](/sebseb7/eagle/raw/master/NES/nes_controller.jpg)

This is the v2:

![nes board](/sebseb7/eagle/raw/master/NES/NESv2_bot.jpg)
![nes board](/sebseb7/eagle/raw/master/NES/NESv2_top.jpg)
![nes board](/sebseb7/eagle/raw/master/NES/NESv2_sch.jpg)

